# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:Cup57FTxazqU@ep-dry-flower-a2yt82zx-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:Cup57FTxazqU@ep-dry-flower-a2yt82zx.eu-central-1.aws.neon.tech/neondb?sslmode=require